<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Create an event using Evento</title>
  <meta name="description" content="Simple Jekyll theme to host internal/external events happening in and around your area. Free free to contribute or fork the repo.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/create/">
  <link rel="alternate" type="application/rss+xml" title="Evento" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Evento</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
            
                <a class="page-link" href="/about/">About</a>
            
          
        
          
            
                <a class="page-link button button-primary" href="/create/">Create Event</a>
            
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>



  <div class="blog-cover" style="background-image:url(http://app-beacon.com/wp-content/uploads/2015/05/events.jpg);">

  </div>
  

    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Create an event using Evento</h1>
  </header>

  <div class="post-content">
    <p>Adding an event to your site is easy.</p>

<h1 id="getting-started">Getting started</h1>
<p>Create a new .md file or copy an existing post in the  <code class="highlighter-rouge">_posts</code> directory to get started. The post file name must be in this format:</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">YYYY-MM-DD-title.md
<span class="gh">#Example 2016-01-01-Back-At-Work-After-New-Year.md</span></code></pre></figure>

<h1 id="config-for-posts">Config for posts</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="nn">---</span>
<span class="c1">#leave this alone</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>

<span class="c1">#Whats the title of your event.</span>
<span class="s">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Talk</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">ES6</span><span class="nv"> </span><span class="s">JavaScript"</span>

<span class="c1">#Url to your cover photo for your event. [optional - default will be used if not given]</span>
<span class="s">cover</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://frontendmasters.com/assets/es6-logo.png"</span>

<span class="c1">#The date of the event. </span>
<span class="s">date</span><span class="pi">:</span>   <span class="s">2016-02-01 16:04:19 +0000</span>

<span class="c1">#Start time of the event</span>
<span class="s">start_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">12:00"</span>

<span class="c1">#end time of the event</span>
<span class="s">end_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">13:00"</span>

<span class="c1">#event organiser details</span>

<span class="c1">#event organiser details</span>
<span class="s">organiser</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Frank</span><span class="nv"> </span><span class="s">Smith"</span>

<span class="c1">#Make sure you setup your Organiser details in the _data directory in the organisers.yml file</span>

<span class="nn">---</span></code></pre></figure>

<h1 id="post-content">Post content</h1>

<p>After you have setup your config, all you need to do know is write your content using markdown.</p>

<h1 id="example-post">Example Post</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>

<span class="c1">#event information</span>
<span class="s">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">ReactJS"</span>
<span class="s">cover</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://blog.addthiscdn.com/wp-content/uploads/2014/11/addthis-react-flux-javascript-scaling.png"</span>
<span class="s">date</span><span class="pi">:</span>   <span class="s">2016-03-28</span>
<span class="s">start_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">12:00"</span>
<span class="s">end_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">13:00"</span>

<span class="c1">#event organiser details</span>
<span class="s">organiser_email</span><span class="pi">:</span> <span class="s2">"</span><span class="s">david.boyne@test.com"</span>
<span class="s">organiser_name</span> <span class="pi">:</span> <span class="s2">"</span><span class="s">David</span><span class="nv"> </span><span class="s">Boyne"</span>
<span class="s">organiser_photo</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://pbs.twimg.com/profile_images/660943257795457030/igA_joVD.jpg"</span>

<span class="nn">---</span>

I will be doing a small talk on an Introduction into ReactJS. We will cover the following:
<span class="p">
-</span> What is React?
<span class="p">-</span> How to get setup with React.
<span class="p">-</span> How to get building React Apps.
<span class="p">-</span> Bundle your application
<span class="p">-</span> Release your application

If this sounds interesting please register your interest below.</code></pre></figure>

<h2 id="thats-all-folks">Thats all folks</h2>
<p>Thats all you need to do. Once the website is built again using <code class="highlighter-rouge">jekyll build</code> or <code class="highlighter-rouge">jekyll serve</code> your new event will be shown.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Evento</h2>
    <p>
      Simple Jekyll theme to host internal/external events happening in and around your area. Free free to contribute or fork the repo.

      <a href="https://github.com/boyney123/evento"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Evento</span></a>

    </p>

  </div>

</footer>


  </body>

</html>
