<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    {% include header.html %}

{% if page.cover %}
  <div class="blog-cover" style="background-image:url({{page.cover}});">
{% else %}
  <div class="blog-cover" style="background-image:url(http://app-beacon.com/wp-content/uploads/2015/05/events.jpg);">
{% endif %}
  </div>
  {% if page.cover_credit %}
    <span class="blog-cover-credit">Credit: Mother</span>
  {% endif %}

    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>
